{
  "name": "intrumentos",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-29",
  "r2_buckets": [
    // Las fotos, para servirlas desde /img/ en vez del dominio publico de R2.
    { "binding": "FOTOS", "bucket_name": "chipao-fotos" }
  ],
  // El interruptor del banner de promocion (tabla settings, clave
  // banner_promo). Es la misma base del catalogo, que sirve la API de
  // productos: aqui solo se lee ese ajuste y se escribe desde el panel.
  "d1_databases": [
    { "binding": "DB", "database_name": "chipao-productos", "database_id": "e5a36b0a-58ea-4461-a7bd-780ac5e6c000" }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // El Worker corre primero para poder reescribir el <head> del HTML
    // según la URL (ver src/index.js). Lo que no es HTML lo devuelve tal cual.
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
